#Printer List
[List]
Name=BK-C310,BK-T680,BK-L216II,BT-T080,BTP-M300,BTP-R180,BTP-R180II,BTP-L580II,BTP-R580II,BTP-R681,BTP-R880NP,BTP-R980,BTP-R980III,BTP-R990,BTP-S80,BTP-U60,BTP-U80,BTP-N80,BTP-N90,BTP-R200LT,BT-UL80II,BP58

[BK-C310]
Type = 1
InnerId = 720
WidthDPI = 203
HeightDPI = 203

[BK-T680]
Type = 1
InnerId = 608
WidthDPI = 203
HeightDPI = 203

[BK-L216II]
Type = 1
InnerId = 16
WidthDPI = 203
HeightDPI = 203

[BT-T080]
Type = 2
InnerId = 128
WidthDPI = 203
HeightDPI = 203

[BTP-M300]
Type = 3 
InnerId = 688
WidthDPI = 203
HeightDPI = 203

[BTP-R180]
Type = 0
InnerId = 448
WidthDPI = 180
HeightDPI = 180

[BTP-R180II]
Type = 0
InnerId = 448
WidthDPI = 203
HeightDPI = 180

[BTP-L580II]
Type = 0
InnerId = 576
WidthDPI = 203
HeightDPI = 203

[BTP-R580II]
Type = 0
InnerId = 584     
WidthDPI = 203
HeightDPI = 203

[BTP-R681]
Type = 0
InnerId = 752
WidthDPI = 203
HeightDPI = 203

[BTP-R880NP]
Type = 0
InnerId = 496
WidthDPI = 203
HeightDPI = 203

[BTP-R980]
Type = 0
InnerId = 600

[BTP-R980III]
Type = 0
InnerId = 600

[BTP-R990]
Type = 0
InnerId = 656
WidthDPI = 203
HeightDPI = 203

[BTP-S80]
Type = 0
InnerId = 824

[BTP-U60]
Type = 0
InnerId = 832
WidthDPI = 203
HeightDPI = 203

[BTP-U80]
Type = 0
InnerId = 736
WidthDPI = 203
HeightDPI = 203

[BTP-N80]
Type = 0
InnerId = 912
WidthDPI = 203
HeightDPI = 203

[BTP-N90]
Type = 0
InnerId = 600
WidthDPI = 203
HeightDPI = 203

[BTP-R200LT]
Type = 0
InnerId = 888
WidthDPI = 203
HeightDPI = 203

[BT-UL80II]
Type = 0
InnerId = 600
WidthDPI = 203
HeightDPI = 203

[BP58]
Type = 0
InnerId = 848
WidthDPI = 203
HeightDPI = 203

